<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<h1 id ="header"> My Words List </h1>
</head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  width: 100%;
  font-size: 16px;
  padding: 12px 12px 12px 12px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#search {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#clear {
  background-color: #FCBF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.highlight {
  background-color: yellow;
}
</style>
<body>
	<script src="mywords.js" charset="utf-8"></script>
	<script src="generate_table.js"></script>
	<script src="detone.js" charset="utf-8"></script>
	
	<input type="text" id="myInput" placeholder="Search a word.." title="Type in a name">
	<button onclick = "search()" id ="search">Search</button><button onclick = "clearSearch()" id ="clear">Clear</button><br><br>
	<button onclick = "showUnkown()">Show Unkown!</button><br><br>
	Found: <p id = "resultsCnt" style = "display:inline"></p><a href="flashcards.html" style = "float: right;">Practice unkown words</a><br><br>
<!-- 	Debug1 = <p id = "debug1" style="display:inline"></p>
	<br>
	Debug2 = <p id = "debug2" style="display:inline"></p> -->
	<script>
	
	var canPlaySound =  true;
	
	myInput.addEventListener("keypress", function(event)
	{
		if (event.key === "Enter") 
		{
			event.preventDefault();
			document.getElementById("search").click();
		}
	});
	
	

	document.getElementById("resultsCnt").innerHTML = mywords.length;
	
	var tbl = draw();
	
	function draw()
	{
		console.log("draw");
		this.tbl = generateTable(mywords.length+1,6);

		tbl.rows[0].cells[0].innerHTML = "<b>Word</b>";
		tbl.rows[0].cells[1].innerHTML = "<b>Simplified</b>";
		tbl.rows[0].cells[2].innerHTML = "<b>Pinyin</b>";
		tbl.rows[0].cells[3].innerHTML = "<b>Translation</b>";
		tbl.rows[0].cells[4].innerHTML = "<b>Sound</b>";
		tbl.rows[0].cells[5].innerHTML = "<b>Known?</b>";
		
		let tbl_row = 1;
		
		//console.log(tbl_row); 	
		
		for (let i =0; i < mywords.length;i++)
		{
			//console.log(`${i}`); 	
			tbl.rows[tbl_row].cells[0].innerHTML = mywords[i]["word"];
			tbl.rows[tbl_row].cells[1].innerHTML = mywords[i]["simplified"];
			tbl.rows[tbl_row].cells[2].innerHTML = mywords[i]["pinyin"].toLowerCase();
			tbl.rows[tbl_row].cells[3].innerHTML = mywords[i]["translation"].replaceAll("\n","<br>");
			tbl.rows[tbl_row].cells[4].innerHTML ="";
			addButton(tbl.rows[tbl_row].cells[4],i);
			
			if (mywords[i]["known"]) {tbl.rows[tbl_row].cells[5].innerHTML = "✔";}
			else 					 {tbl.rows[tbl_row].cells[5].innerHTML = "✘";}
			
			//console.log(mywords[i]["example"]);
			
			if (mywords[i]["example"])
			{
				tbl.rows[tbl_row+1].cells[0].innerHTML = "&emsp; &emsp;&emsp;&emsp;<b>Example:&emsp;</b>" + mywords[i]["example"];
			}
			
			else
			{
				tbl.rows[tbl_row+1].style.display = "none";
			}
			
			tbl_row +=2;
		}
		
	return tbl;
	}	
	
	function search()
	{
		input = document.getElementById("myInput").value;
		results = mywords.length;
		for (let i =1; i<mywords.length*2+1;i+=2)
		{
			unhighlightAll(tbl.rows[i]);
			word = deTone(filter(input,i));
			//console.log(`pinyin = ${word}, input = ${input}`)
			if (input!= "" && !filter(input,i))
			{
			
				tbl.rows[i].style.display = "none";
				tbl.rows[i+1].style.display = "none";
				results--;
			}
			else
			{	
				tbl.rows[i].style.display = "";
				if (tbl.rows[i+1].cells[0].innerHTML != "Empty") {tbl.rows[i+1].style.display = "";}
			}
		}
		if (results == 0) {tbl.style.display = "none";}
		else 			  {tbl.style.display = "";}
		document.getElementById("resultsCnt").innerHTML = results;
	}
	
	function clearSearch()
	{
		console.log("clear");
		document.getElementById("myInput").value ="";
		search();
	}
	
	function filter(input,i)
	{
		isWord   = tbl.rows[i].cells[0].innerHTML.includes(input);
		isSimp   = tbl.rows[i].cells[1].innerHTML.includes(input);
		isTrans  = tbl.rows[i].cells[3].innerHTML.toLowerCase().includes(input.toLowerCase());
		isPinyin = searchPinyin(tbl.rows[i].cells[2].innerHTML.toLowerCase(),input.toLowerCase());
		
		if (isWord) {highlight(input,tbl.rows[i].cells[0]);}
		if (isSimp) {highlight(input,tbl.rows[i].cells[1]);}
		if (isTrans) 
		{
			highlight(input.toLowerCase(),tbl.rows[i].cells[3]); 
			highlight(input.toUpperCase(),tbl.rows[i].cells[3]);
		}
		
		if (isPinyin) {highlightPinyin(input,tbl.rows[i].cells[2]);}
		
		return isWord || isTrans || isPinyin || isSimp;
	}
	
	function addButton(cell,i)
	{
		let button = document.createElement('button');
		button.innerText = '►';
		
		var funcString =`playSoundOnline(${i})`;
		
		button.setAttribute('onclick', funcString);
		cell.appendChild(button);
	}
	
	function playSoundOnline(audioID)
	{
		if (!canPlaySound) {return;}
		current_word = mywords[audioID]["word"]
		alert(current_word);
		url = "https://translate.google.com/translate_tts?ie=UTF-8&client=tw-ob&q=" + current_word + "&tl=zh-TW&ttsspeed=0.24"
		var audio = new Audio(url);
		canPlaySound = false;
		audio.addEventListener("ended", function() 
		{
			canPlaySound = true;
        
		});
		audio.play();
	}
	
	function playSound(audioID)
	{
		var audioFileLoc = "./audio/"+ audioID +".mp3";
		var audio = new Audio(audioFileLoc);
		audio.play();
	}
	
	function showUnkown()
	{
		results = mywords.length;
		for (let i =1; i<mywords.length*2+1;i+=2)
		{
			unhighlightAll(tbl.rows[i]);
			if (tbl.rows[i].cells[5].innerHTML != "✘")
			{
			
				tbl.rows[i].style.display = "none";
				tbl.rows[i+1].style.display = "none";
				results--;
			}
			else
			{	
				tbl.rows[i].style.display = "";
				if (tbl.rows[i+1].cells[0].innerHTML != "Empty") {tbl.rows[i+1].style.display = "";}
			}
		}
		if (results == 0) {tbl.style.display = "none";}
		else 			  {tbl.style.display = "";}
		document.getElementById("resultsCnt").innerHTML = results;
	}
	
	</script>

</body>
</html>
